<!doctype html>
<html lang="es">
<head>
<title>Capítulo Estado del Arte</title>
<!-- 2020-07-17 vie 11:29 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Christian Gimenez">
<link href="libs/bootstrap.min.css" rel="stylesheet">
<link href="css/style-org.css" rel="stylesheet">
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Grafos de Conocimiento</a></li>
<li><a href="#sec-2">2. Más texto aquí</a></li>
<li><a href="#sec-3">3. Accents and such</a></li>
<li><a href="#sec-4">4. Referencias</a></li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Capítulo Estado del Arte</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Grafos de Conocimiento</h2>
<div class="outline-text-2" id="text-1">
<p>
El término ``grafos de conocimiento'' (KG o <i>Knowledge Graph</i> en inglés) ha sido utilizado desde 1972 <a href="schneider73:_cours_modul_applied">schneider73:_cours_modul_applied</a>. Sin embargo, desde el anuncio del Google Knowledge Graph en el 2012, han surgido nuevos desarrollos de la mano de otras empresas: Airbnb <a href="chang18:_scaling_knowled_access">chang18:_scaling_knowled_access</a>, Amazon <a href="arun18:_making_search_easier">arun18:_making_search_easier</a>, eBay <a href="pittman17:_cracking_code_conver">pittman17:_cracking_code_conver</a>, Facebook <a href="noy19:_industr_scale_knowled">noy19:_industr_scale_knowled</a>, IBM Watson <a href="deepika17:_happy_birthd_watson">deepika17:_happy_birthd_watson</a>, LinkedIn <a href="qi16:_buildin_linked_knowled">qi16:_buildin_linked_knowled</a>, Microsoft <a href="saurabh17:_bring_rich_knowled">saurabh17:_bring_rich_knowled</a>, Uber <a href="ferras18:_food_discov_uber">ferras18:_food_discov_uber</a>, etc.
</p>

<p>
Una cita simple se realiza utilizando cite de esta manera: para referirse al artículo <a href="chang18:_scaling_knowled_access">chang18:_scaling_knowled_access</a>.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Más texto aquí</h2>
<div class="outline-text-2" id="text-2">
<p>
Aquí se encontraría más texto, posiblemente con citas y referencias.
</p>

<p>
Los piés de páginas que mostrarían alguna página Web<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>. Una referencia a una imágen <a href="fig:ej_grafo">fig:ej_grafo</a>, que se encuentra más abajo.
</p>


<figure>
<p><img src="imgs/ej_grafo.png" class="img-responsive" alt="ej_grafo.png">
</p>
<figcaption><span class="figure-number">Figura 1:</span> Ejemplo de un grafo dirigido. <a href="fig:ej_grafo">fig:ej_grafo</a></figcaption>
</figure>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Accents and such</h2>
<div class="outline-text-2" id="text-3">
<p>
The following references tests the accents interpretation.
</p>

<ul class="org-ul">
<li>Testing the bibliography author accents with this cite <a href="giese15:optique">giese15:optique</a>.
</li>
<li>Testing the bibliography title accents with this cite <a href="tudorache13:webprotege">tudorache13:webprotege</a>.
</li>
<li>Testing the reference author accents with this cite <a href="ozgur:_ref_ex">ozgur:_ref_ex</a> .
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Referencias</h2>
<div class="outline-text-2" id="text-4">
<p>

</p>
<div class="org-bib">
  <div>
    <a name="arun18:_making_search_easier" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Arun Krishnan. Making search easier: How Amazon’s Product Graph is helping customers find products more easily (2018).
    </p>
  </div>
  <div>
    <a name="chang18:_scaling_knowled_access" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Spencer Chang. Scaling Knowledge Access and Retrieval at Airbnb (2018).
    </p>
  </div>
  <div>
    <a name="deepika17:_happy_birthd_watson" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Deepika Devarajan. Happy Birthday Watson Discovery (2017).
    </p>
  </div>
  <div>
    <a name="ferras18:_food_discov_uber" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Ferras Hamad, Isaac Liu, Xian Xing Zhang. Food Discovery with Uber Eats: Building a Query Understanding Engine (2018).
    </p>
  </div>
  <div>
    <a name="noy19:_industr_scale_knowled" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Natasha Noy and Yuqing Gao and Anshu Jain and Anant Narayanan and Alan Patterson and Jamie Taylor. Industry-scale Knowledge Graphs: Lessons and Challenges (2019).
    </p>
  </div>
  <div>
    <a name="pittman17:_cracking_code_conver" class="org-bibitem" ></a>
    <p class="org-bibitem">
      R. J. Pittman and Amit Srivastava and Sanjika Hewavitharana and Ajinkya Kale and Saab Mansour. Cracking the Code on Conversational Commerce (2017).
    </p>
  </div>
  <div>
    <a name="qi16:_buildin_linked_knowled" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Qi He and Bee-Chung Chen and Deepak Agarwal. Building The LinkedIn Knowledge Graph (2016).
    </p>
  </div>
  <div>
    <a name="saurabh17:_bring_rich_knowled" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Saurabh Shrivastava. Bring rich knowledge of people, places, things and local businesses to your apps (2017).
    </p>
  </div>
  <div>
    <a name="schneider73:_cours_modul_applied" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Schneider, Edward W. Course Modularization Applied: The Interface System and Its Implications For Sequence Control and Data Analysis. (1973).
    </p>
  </div>
  <div>
    <a name="giese15:optique" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Martin Giese and Ahmet Soylu and Guillermo Vega-Gorgojo and Arild Waaler and Peter Haase and Ernesto Jiménez-Ruiz and Davide Lanti and Martín Rezk and Guohui Xiao and Özgür L. Özçep and Riccardo Rosati. Optique: Zooming in on Big Data (2015).
    </p>
  </div>
  <div>
    <a name="tudorache13:webprotege" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Tania Tudorache and Csongor Nyulas and Natalya Fridman Noy and Mark A. Musen. WebProtégé: A collaborative ontology editor and knowledge acquisition tool for the Web (2013).
    </p>
  </div>
  <div>
    <a name="ozgur:_ref_ex" class="org-bibitem" ></a>
    <p class="org-bibitem">
      Özgür L. Özçep. This is a misc reference with Özgür L. Özçep as an author. (2020).
    </p>
  </div>
</div><!-- /org-bib -->
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
<a href="https://orgmode.org/">https://orgmode.org/</a>
</p></div>


</div>
</div></div></div></div>
<footer id="postamble" class="">
<div><p class="date">Fecha: 30 Jan 2020</p>
<p class="author">Autor: Christian Gimenez</p>
<p class="date">Created: 2020-07-17 vie 11:29</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org-mode</a> 9.3.6)</p>
</div>
</footer>
</body>
</html>
